<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.lesto.lestobackupper.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_cloud"
        android:name="com.lesto.lestobackupper.ui.cloud.CloudFragment"
        android:label="@string/menu_cloud"
        tools:layout="@layout/fragment_cloud" />

    <fragment
        android:id="@+id/nav_folder"
        android:name="com.lesto.lestobackupper.ui.folder.FolderManager"
        android:label="@string/menu_cloud"
        tools:layout="@layout/fragment_folder_manager" />
    <fragment
        android:id="@+id/nav_fullscreen"
        android:name="com.lesto.lestobackupper.ui.image.FullscreenImageFragment"
        android:label="fullscreen"
        tools:layout="@layout/fragment_folder_manager" />
</navigation>